# learning

./: README.md  pom.xml
src/main/java/com/doaredo/mvc/: DoaredoMvcApplication.java
src/main/java/com/doaredo/mvc/configurer/: MybatisConfigurer.java
src/main/java/com/doaredo/mvc/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/doaredo/mvc/dao/: GoadminUsersMapper.java
src/main/java/com/doaredo/mvc/model/: GoadminUsers.java
src/main/java/com/doaredo/mvc/service/: GoadminUsersService.java
src/main/java/com/doaredo/mvc/web/: GoadminUsersController.java
src/main/java/com/example/demo/controller/: CRUD.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java  Userservice.java
src/main/java/com/imooc/ioc/demo1/: SpringDemo1.java  (+2 more)
src/main/java/com/jasonso/learndemo/: LearndemoApplication.java
src/main/java/com/pads/myspringboot/: MyspringbootApplication.java
src/main/java/schoolpro/demo/: DemoApplication.java
src/main/java/schoolpro/demo/model/: Student.java  Subject.java
src/main/java/schoolpro/demo/test/: SchoolTest.java
src/main/java/user/controller/: UserController.java
src/main/java/user/dao/: UserDao.java
src/main/java/user/entity/: UserEntity.java
src/main/java/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: UserMapper.xml  application.properties  application.yml  applicationContext.xml
src/main/resources/mapper.user/: UserDao.xml
src/main/resources/static/: index.html
src/main/resources/static/bt/js/: bootstrap.js
src/main/resources/static/js/: getData.js
src/test/java/com/doaredo/mvc/: DoaredoMvcApplicationTests.java
src/test/java/com/jasonso/learndemo/: LearndemoApplicationTests.java
src/test/java/com/pads/myspringboot/: MyspringbootApplicationTests.java
src/test/java/schoolpro/demo/: DemoApplicationTests.java
(+11 files in other folders)
